server.port=3000

# 데이터베이스 설정
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
datasource.username=SPRING6
datasource.password=_aA123456