<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            a, h1, div {
                color: green;
            }
            
            input[type="checkbox"]:checked + label {
                background: green;
            }
            
            .box {
                width: 100px;
                height: 100px; 
                background: orange;
                transition: all 0.5s;
            }
            
            .box:hover {
                width: 200px; 
                height: 200px;
                transform: rotate(180deg);
            }
        </style>
        <a href="https://www.naver.com">네이버</a>
        <h1>제목</h1>
        <div>내용...</div>

        <input type="checkbox" id="checkbox">
        <label for="checkbox">체크</label>

        <div class="box"></div>
    </body>
</html>