<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            /*
            li:first-child {
                background: red;
            }

            li:last-child {
                background: blue;
            }*/
            /*
            li:nth-child(1), 
            li:nth-child(3),
            li:nth-child(5),
            li:nth-child(7),
            li:nth-child(9) {
                background: gray;
            }
            */
            /*
            li:nth-child(3n+2) {
                background: gray;
            }
            */
            /*
            li:nth-of-type(3n+2) {
                background: gray;
            }

            li:first-of-type {
                background: red;
            }

            li:last-of-type {
                background: blue; 
            }
            */

            li:not(.menu5) {
                background: gray;
            }
            
            ul:before {
                content: '';
                height: 30px;
                background: orange;
                display: block;
            }

            ul:after {
                content: 'after';
            }
        </style>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="menu5">메뉴5</li>
            <li>메뉴6</li>
            <li>메뉴7</li>
            <li>메뉴8</li>
            <li>메뉴9</li>
            <li>메뉴10</li>
            <li>메뉴11</li>
        </ul>
    </body>
</html>