<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

            p {
                font-family: "Noto Sans KR", sans-serif;
                /* font-weight: bold; */
            }

            .b100 { 
                font-weight: 100;
            }
            
            .b200 { 
                font-weight: 200;
            }

            .b300 { 
                font-weight: 300;
            }

            .b400 { 
                font-weight: 400;
            }

            .b500 { 
                font-weight: 500;
            }

            .b600 { 
                font-weight: 600;
            }

            .b700 { 
                font-weight: 700;
            }

            .b800 { 
                font-weight: 800;
            }

            .b900 { 
                font-weight: 900;
            }

        </style>
        <p class="b100">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
        <p class="b200">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
        <p class="b300">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
        <p class="b400">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
        <p class="b500">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
        <p class="b600">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
        <p class="b700">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
        <p class="b800">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
        <p class="b900">
            픽코마는 또 데이터에이아이가 집계한 2023 모바일 앱 마켓 소비자
        </p>
    </body>
</html>