<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg {
                height: 400px;
                border-bottom: 1px solid #000;
                /*
                background-image:url('images/logo.png');
                /* background-repeat: repeat-x; */
               /* background-repeat: repeat-y; */
               /* background-repeat: no-repeat;
                /* background-position: 890px 164px; */
                /* background-position: right bottom; */ 
                /*background-position: center center; */

                background: #ccc url('images/logo.png') no-repeat center center;
            }
        </style>
        <div class="bg"></div>
    </body>
</html>