<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .menus > div:nth-of-type(3n+1) { 
                background: red;
            }
            
            .menus > div:nth-of-type(3n+2) {
                background: green;
            }

            .menus > div:nth-of-type(3n) {
                background: blue;
            }

            .menus {
                display: flex;
                /*
                flex-direction: row-reverse; /* 우 -> 좌 
                */
               /* flex-direction: column-reverse; /* 아래 -> 위 */ 
              /* justify-content: flex-end; /* 오른쪽 배치 */ 
               /* justify-content: center; /* 가운데 배치 */
            }

            .menus2 {
                justify-content: space-between;
            }

            .menus3 { 
                justify-content: space-around;
            }

            .menus4 {
                justify-content: space-evenly;
            }
        </style>
        <div class="menus menus1">
            <div>메뉴1</div>
            <div>메뉴2</div>
            <div>메뉴3</div>
        </div>

        <h1>space-between</h1>
        <div class="menus menus2">
            <div>메뉴1</div>
            <div>메뉴2</div>
            <div>메뉴3</div>
        </div>
        
        <h1>space-around</h1>
        <div class="menus menus3">
            <div>메뉴1</div>
            <div>메뉴2</div>
            <div>메뉴3</div>
        </div>

        <h1>space-evenly</h1>
        <div class="menus menus4">
            <div>메뉴1</div>
            <div>메뉴2</div>
            <div>메뉴3</div>
        </div>
    </body>
</html>