plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    def spring_version = "6.1.1"

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'com.oracle.database.nls:orai18n:23.3.0.23.09'
    implementation "org.springframework:spring-context:$spring_version"
    implementation "org.springframework:spring-jdbc:$spring_version"
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.16'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}